+ VERSION=7.0.8
+ exec sudo docker run -v /home/tyson/xdebug_segfault/tests:/tests xdebug_segfault:7.0.8 /bin/sh -c 'USE_ZEND_ALLOC=0 exec valgrind php --php-ini tests/php.ini tests/test5.php'
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==1== Command: php --php-ini tests/php.ini tests/test5.php
==1== 
PHP Notice:  Undefined property: my__config::$_configs in /tests/test5.php on line 52
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. my__global->config($name = 'x', $subproperty = *uninitialized*) /tests/test5.php:69
PHP   3. my__config->offsetGet($offset = 'x') /tests/test5.php:20

Notice: Undefined property: my__config::$_configs in /tests/test5.php on line 52

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.3707          0   2. my__global->config('x', ???) /tests/test5.php:69
    0.3847          0   3. my__config->offsetGet('x') /tests/test5.php:20

PHP Warning:  array_key_exists() expects parameter 2 to be array, null given in /tests/test5.php on line 52
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. my__global->config($name = 'x', $subproperty = *uninitialized*) /tests/test5.php:69
PHP   3. my__config->offsetGet($offset = 'x') /tests/test5.php:20
PHP   4. array_key_exists('x', NULL) /tests/test5.php:52

Warning: array_key_exists() expects parameter 2 to be array, null given in /tests/test5.php on line 52

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.3707          0   2. my__global->config('x', ???) /tests/test5.php:69
    0.3847          0   3. my__config->offsetGet('x') /tests/test5.php:20
    0.4458          0   4. array_key_exists('x', NULL) /tests/test5.php:52

bool(false)
PHP Warning:  in_array() expects parameter 2 to be array, boolean given in /tests/test5.php on line 69
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. in_array('tests/test5.php', FALSE) /tests/test5.php:69

Warning: in_array() expects parameter 2 to be array, boolean given in /tests/test5.php on line 69

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4688          0   2. in_array('tests/test5.php', FALSE) /tests/test5.php:69

Calling
PHP Notice:  Undefined variable: xxxxxxx in /tests/test5.php on line 92
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100

Notice: Undefined variable: xxxxxxx in /tests/test5.php on line 92

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100

PHP Notice:  Undefined variable: cccccc in /tests/test5.php on line 92
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100

Notice: Undefined variable: cccccc in /tests/test5.php on line 92

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100

PHP Notice:  Undefined variable: dddd in /tests/test5.php on line 92
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100

Notice: Undefined variable: dddd in /tests/test5.php on line 92

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100

PHP Notice:  Undefined variable: ggggggg in /tests/test5.php on line 92
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100

Notice: Undefined variable: ggggggg in /tests/test5.php on line 92

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100

PHP Notice:  Undefined variable: aaaaaaaaaaa in /tests/test5.php on line 92
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100

Notice: Undefined variable: aaaaaaaaaaa in /tests/test5.php on line 92

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100

PHP Notice:  Undefined property: client::$_url in /tests/test5.php on line 75
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100
==1== Invalid read of size 8
==1==    at 0x8DE8098: xdebug_var_export (xdebug_var.c:1040)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x8086B9: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1750)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==  Address 0x8d73820 is 16 bytes inside a block of size 32 free'd
==1==    at 0x4C27430: free (vg_replace_malloc.c:446)
==1==    by 0x772220: _efree (zend_alloc.c:2461)
==1==    by 0x7A1F84: zend_string_free (zend_string.h:263)
==1==    by 0x7A23E1: _zval_dtor_func_for_ptr (zend_variables.c:90)
==1==    by 0x802988: i_free_compiled_variables (zend_execute.c:2067)
==1==    by 0x804380: zend_leave_helper_SPEC (zend_vm_execute.h:531)
==1==    by 0x80BAD2: ZEND_RETURN_SPEC_CONST_HANDLER (zend_vm_execute.h:3100)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x78E495: zend_call_function (zend_execute_API.c:866)
==1==    by 0x7CCA47: zend_call_method (zend_interfaces.c:104)
==1== 
==1== Invalid read of size 1
==1==    at 0x4C29D21: memcpy (mc_replace_strmem.c:882)
==1==    by 0x8DE5909: zend_string_init (zend_string.h:159)
==1==    by 0x8DE80BC: xdebug_var_export (xdebug_var.c:1040)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==  Address 0x8d73829 is 25 bytes inside a block of size 32 free'd
==1==    at 0x4C27430: free (vg_replace_malloc.c:446)
==1==    by 0x772220: _efree (zend_alloc.c:2461)
==1==    by 0x7A1F84: zend_string_free (zend_string.h:263)
==1==    by 0x7A23E1: _zval_dtor_func_for_ptr (zend_variables.c:90)
==1==    by 0x802988: i_free_compiled_variables (zend_execute.c:2067)
==1==    by 0x804380: zend_leave_helper_SPEC (zend_vm_execute.h:531)
==1==    by 0x80BAD2: ZEND_RETURN_SPEC_CONST_HANDLER (zend_vm_execute.h:3100)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x78E495: zend_call_function (zend_execute_API.c:866)
==1==    by 0x7CCA47: zend_call_method (zend_interfaces.c:104)
==1== 
==1== Invalid read of size 8
==1==    at 0x8DE816C: xdebug_var_export (xdebug_var.c:1055)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x8086B9: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1750)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==  Address 0x8d73820 is 16 bytes inside a block of size 32 free'd
==1==    at 0x4C27430: free (vg_replace_malloc.c:446)
==1==    by 0x772220: _efree (zend_alloc.c:2461)
==1==    by 0x7A1F84: zend_string_free (zend_string.h:263)
==1==    by 0x7A23E1: _zval_dtor_func_for_ptr (zend_variables.c:90)
==1==    by 0x802988: i_free_compiled_variables (zend_execute.c:2067)
==1==    by 0x804380: zend_leave_helper_SPEC (zend_vm_execute.h:531)
==1==    by 0x80BAD2: ZEND_RETURN_SPEC_CONST_HANDLER (zend_vm_execute.h:3100)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x78E495: zend_call_function (zend_execute_API.c:866)
==1==    by 0x7CCA47: zend_call_method (zend_interfaces.c:104)
==1== 
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x8DE7F15: xdebug_var_export (xdebug_var.c:1004)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x8086B9: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1750)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1== 
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x8DE7F55: xdebug_var_export (xdebug_var.c:1014)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x8086B9: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1750)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1== 
==1== Use of uninitialised value of size 8
==1==    at 0x8DE7F6C: xdebug_var_export (xdebug_var.c:1014)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDDA48: xdebug_log_stack (xdebug_stack.c:223)
==1==    by 0x8DDF9A0: xdebug_error_cb (xdebug_stack.c:759)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x8086B9: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1750)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1== 
PHP   3. client->callSomeMagicMethod_1(FALSE, '_x', *uninitialized*, *uninitialized*, *uninitialized*) /tests/test5.php:92
PHP   4. client->__call($method = 'callSomeMagicMethod_1', $params = array (0 => NULL, 1 => NULL, 2 => NULL, 3 => NULL, 4 => NULL)) /tests/test5.php:92
==1== Invalid read of size 8
==1==    at 0x8DE8098: xdebug_var_export (xdebug_var.c:1040)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDE505: add_single_value (xdebug_stack.c:394)
==1==    by 0x8DDE9FC: xdebug_append_printable_stack (xdebug_stack.c:483)
==1==    by 0x8DDEF71: get_printable_stack (xdebug_stack.c:580)
==1==    by 0x8DDFC05: xdebug_error_cb (xdebug_stack.c:805)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==  Address 0x8d73820 is 16 bytes inside a block of size 32 free'd
==1==    at 0x4C27430: free (vg_replace_malloc.c:446)
==1==    by 0x772220: _efree (zend_alloc.c:2461)
==1==    by 0x7A1F84: zend_string_free (zend_string.h:263)
==1==    by 0x7A23E1: _zval_dtor_func_for_ptr (zend_variables.c:90)
==1==    by 0x802988: i_free_compiled_variables (zend_execute.c:2067)
==1==    by 0x804380: zend_leave_helper_SPEC (zend_vm_execute.h:531)
==1==    by 0x80BAD2: ZEND_RETURN_SPEC_CONST_HANDLER (zend_vm_execute.h:3100)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x78E495: zend_call_function (zend_execute_API.c:866)
==1==    by 0x7CCA47: zend_call_method (zend_interfaces.c:104)
==1== 
==1== Invalid read of size 8
==1==    at 0x8DE816C: xdebug_var_export (xdebug_var.c:1055)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDE505: add_single_value (xdebug_stack.c:394)
==1==    by 0x8DDE9FC: xdebug_append_printable_stack (xdebug_stack.c:483)
==1==    by 0x8DDEF71: get_printable_stack (xdebug_stack.c:580)
==1==    by 0x8DDFC05: xdebug_error_cb (xdebug_stack.c:805)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==  Address 0x8d73820 is 16 bytes inside a block of size 32 free'd
==1==    at 0x4C27430: free (vg_replace_malloc.c:446)
==1==    by 0x772220: _efree (zend_alloc.c:2461)
==1==    by 0x7A1F84: zend_string_free (zend_string.h:263)
==1==    by 0x7A23E1: _zval_dtor_func_for_ptr (zend_variables.c:90)
==1==    by 0x802988: i_free_compiled_variables (zend_execute.c:2067)
==1==    by 0x804380: zend_leave_helper_SPEC (zend_vm_execute.h:531)
==1==    by 0x80BAD2: ZEND_RETURN_SPEC_CONST_HANDLER (zend_vm_execute.h:3100)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1==    by 0x78E495: zend_call_function (zend_execute_API.c:866)
==1==    by 0x7CCA47: zend_call_method (zend_interfaces.c:104)
==1== 
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x8DE7F15: xdebug_var_export (xdebug_var.c:1004)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDE505: add_single_value (xdebug_stack.c:394)
==1==    by 0x8DDE9FC: xdebug_append_printable_stack (xdebug_stack.c:483)
==1==    by 0x8DDEF71: get_printable_stack (xdebug_stack.c:580)
==1==    by 0x8DDFC05: xdebug_error_cb (xdebug_stack.c:805)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1== 
==1== Conditional jump or move depends on uninitialised value(s)
==1==    at 0x8DE7F55: xdebug_var_export (xdebug_var.c:1014)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDE505: add_single_value (xdebug_stack.c:394)
==1==    by 0x8DDE9FC: xdebug_append_printable_stack (xdebug_stack.c:483)
==1==    by 0x8DDEF71: get_printable_stack (xdebug_stack.c:580)
==1==    by 0x8DDFC05: xdebug_error_cb (xdebug_stack.c:805)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1== 
==1== Use of uninitialised value of size 8
==1==    at 0x8DE7F6C: xdebug_var_export (xdebug_var.c:1014)
==1==    by 0x8DE88E9: xdebug_get_zval_value (xdebug_var.c:1169)
==1==    by 0x8DDE505: add_single_value (xdebug_stack.c:394)
==1==    by 0x8DDE9FC: xdebug_append_printable_stack (xdebug_stack.c:483)
==1==    by 0x8DDEF71: get_printable_stack (xdebug_stack.c:580)
==1==    by 0x8DDFC05: xdebug_error_cb (xdebug_stack.c:805)
==1==    by 0x7A502E: zend_error (zend.c:1154)
==1==    by 0x7EFB3C: zend_std_read_property (zend_object_handlers.c:621)
==1==    by 0x83E302: ZEND_FETCH_OBJ_R_SPEC_UNUSED_CONST_HANDLER (zend_vm_execute.h:23544)
==1==    by 0x807B74: ZEND_USER_OPCODE_SPEC_HANDLER (zend_vm_execute.h:1568)
==1==    by 0x803F22: execute_ex (zend_vm_execute.h:417)
==1==    by 0x8DC3CF9: xdebug_execute_ex (xdebug.c:1890)
==1== 

Notice: Undefined property: client::$_url in /tests/test5.php on line 75

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100
    0.5033          0   3. client->callSomeMagicMethod_1(FALSE, '_x', *uninitialized*, *uninitialized*, *uninitialized*) /tests/test5.php:92
    0.5066          0   4. client->__call('callSomeMagicMethod_1', array (0 => NULL, 1 => NULL, 2 => NULL, 3 => NULL, 4 => NULL)) /tests/test5.php:92

PHP Notice:  Undefined variable: ret in /tests/test5.php on line 76
PHP Stack trace:
PHP   1. {main}() /tests/test5.php:0
PHP   2. main($a = TRUE) /tests/test5.php:100
PHP   3. client->callSomeMagicMethod_1(FALSE, '_x', *uninitialized*, *uninitialized*, *uninitialized*) /tests/test5.php:92
PHP   4. client->__call($method = 'callSomeMagicMethod_1', $params = array (0 => NULL, 1 => NULL, 2 => NULL, 3 => NULL, 4 => NULL)) /tests/test5.php:92

Notice: Undefined variable: ret in /tests/test5.php on line 76

Call Stack:
    0.3027          0   1. {main}() /tests/test5.php:0
    0.4739          0   2. main(TRUE) /tests/test5.php:100
    0.5033          0   3. client->callSomeMagicMethod_1(FALSE, '_x', *uninitialized*, *uninitialized*, *uninitialized*) /tests/test5.php:92
    0.5066          0   4. client->__call('callSomeMagicMethod_1', array (0 => NULL, 1 => NULL, 2 => NULL, 3 => NULL, 4 => NULL)) /tests/test5.php:92

==1== 
==1== HEAP SUMMARY:
==1==     in use at exit: 2,514 bytes in 25 blocks
==1==   total heap usage: 20,388 allocs, 20,363 frees, 2,857,241 bytes allocated
==1== 
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 2,514 bytes in 25 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Rerun with --leak-check=full to see details of leaked memory
==1== 
==1== For counts of detected and suppressed errors, rerun with: -v
==1== Use --track-origins=yes to see where uninitialised values come from
==1== ERROR SUMMARY: 52 errors from 11 contexts (suppressed: 6 from 6)
